[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/leaves.png" type="Texture" id=1]
[ext_resource path="res://shaders/Bush.shader" type="Shader" id=2]
[ext_resource path="res://scripts/Bush.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/global_transform = Transform2D( 1, 0, 0, 1, -13.9702, -66.2581 )
shader_param/speed = 3.0
shader_param/amplitud = 5.0

[node name="Bush" type="Sprite"]
modulate = Color( 0.941176, 0.647059, 0, 1 )
material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
